<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="diamonds.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>diamond layout</title>

  </head>
  <body>
    <div class="diamond">
      <div class="item">1</div>
        <div class="item">2</div>
          <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>

            <div class="item">6</div>

            <div class="item">7</div>

            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">8</div>
            <div class="item">8</div>

   </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="jquery.diamonds.js"></script>
    <script type="text/javascript">

$(".diamond").diamonds({
    size : 220, // Size of diamonds in pixels. Both width and height.
    gap : 5, // Pixels between each square.
    hideIncompleteRow : false, // Hide last row if there are not enough items to fill it completely.
    autoRedraw : true, // Auto redraw diamonds when it detects resizing.
    itemSelector : ".item" // the css selector to use to select diamonds-items.
});
    </script>

  </body>
</html>
